{
  "name": "socketio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "DEBUG=* node index.js",
    "dev": "node index.js",
    "watch": "pm2 restart ecosystem.config.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "pm2": "^2.10.2"
  }
}
